org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
kotlin.code.style=official
kapt.use.worker.api=true
kapt.incremental.apt=true
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true